# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color"

set -g history-limit 8192

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

unbind C-b
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# reload configuration
unbind r
bind r source-file ~/.tmux.conf

# -- display -------------------------------------------------------------------

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# -- navigation ----------------------------------------------------------------

set -g mouse on

unbind '%'
unbind '"'
unbind Left
unbind Up
unbind Right
unbind Down

bind M-Up     split-window -v
bind M-Down   split-window -v
bind M-Left   split-window -h
bind M-Right  split-window -h

bind -r -T prefix   Up     select-pane -U
bind -r -T prefix   Down   select-pane -D
bind -r -T prefix   Left   select-pane -L
bind -r -T prefix   Right  select-pane -R

bind -r -T prefix   S-Up     resize-pane -U 5
bind -r -T prefix   S-Down   resize-pane -D 5
bind -r -T prefix   S-Left   resize-pane -L 5
bind -r -T prefix   S-Right  resize-pane -R 5
